<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/detailNameString" />

	<TextView android:id="@+id/detailAddressString"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/phoneString" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="toGoogleMap"
		android:text="View On Map" />
</LinearLayout>